[global]
server.socket_host = "127.0.0.1"
server.socket_post = 8080
server.thread_pool = 50
tools.sessions.on = True

[/]
tools.staticdir.root = "D:\\convert_images_format_test\\"
tools.staticdir.on = True
tools.staticdir.dir=""